<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Papers/Publications</title>
  <style>
    body {
      font-family: Courier, serif;
      margin: 0;
      background-color: #ffffff;
    }

    /* Navigation bar styles */
    nav {
      background-color: #000000;
      padding: 1em;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #00CF09;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #0034A3;
      text-decoration: underline;
    }

    
  </style>
</head>
<body>


  <style>
    p1 {
      margin-bottom: 1em; /* or px value like 20px */
    }

    body {
        background-color: #184DFF; /* Light gray */
      }

    h1:hover {
        color: #0034A3; /* color on hover */
        text-decoration: underline; /* underline on hover */
      }
    
    p2:hover {
      color: #0034A3
      text-decoration: underline;
    }
    
  </style>
  
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="blog.html">blog</a></li>
      <!-- <li><a href="papers.html">Papers</a></li> -->
    </ul>
  </nav>

  
  <h1>about me:</h1>

  <div style="padding: 2em;">
    <img src="files/austin.JPG" alt="me" width="400">

    <p1>My research interests are mostly in areas related to arithmetic geometry. In particular, I am interested in Galois represenations and automorphic forms in number theory.</p>

    <p1>I have also done some work in quantum information, mostly related to variational quantum algorithms, as well as improvements to quantum machine learning in general.</p>
  
    <p2>email: austinmyers1.414@gmail.com</p>
    
    <p2>       atm22b@fsu.edu </p>
  </div>
