<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <title>Austin Myers</title>
  <style>
    /* Basic reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Courier, serif;
    }

    /* Nav bar styles */
    nav {
      background-color: #000000;
      padding: 1em;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 30px;
    }

    nav ul li a {
      color: #03D500;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #8BFF89;
      text-decoration: underline;
    }

    .container {
      display: flex;
      /*align-items: center;  */
    }

    .container img {
      width: 300px;
      margin-right: 20px;
    }

    .shadow-image {
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease; /* smooth transition */
    border-radius: 8px; /* optional */
    }

    .shadow-image:hover {
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5); /* stronger shadow */
    } 
  </style>
</head>
<body>

<style>
  p {
    margin-bottom: 1em; /* or px value like 20px */
    color: #454545;
  }

  body {
      background-color: #F3F3F3; /* Light gray */
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 30px;
    }

  h1 {
    color: #454545;
  }
    
  h1:hover {
      color: #737373; /* color on hover */
      text-decoration: underline; /* underline on hover */
    }

  /* Class for blue link */
    .blue-link:link {
      color: #000AA2;
    }

    .blue-link:visited {
      color: purple;
    }

    /* Hover effects */
    .blue-link:hover {
      color: #2CAFFF;
      text-decoration: underline;
    }

  .responsive-img {
      width: 600px;
    }

    @media (max-width: 700px) {
      .responsive-img {
        width: 550;
      }
    }
</style>
  
  <nav>
    <ul>
      <li><a href="index.html">[home]</a></li>
      <li><a href="about.html">[about]</a></li>
      <li><a href="blog.html">[blog]</a></li>
      <!-- <li><a href="papers.html">Papers</a></li> -->
    </ul>
  </nav>

  <div style="text-align: center; margin: 10px;">
    <img src="files/iceland.jpeg" style="border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);" class="responsive-img" alt="me">
  </div>

  <div style="padding-left: 2em; padding-right: 2em;">
  <button onclick="history.back()" style="
      padding: 10px 20px;
      font-size: 16px;
      font-color: #03D500;
      border-radius: 8px;
      background-color: #000000;
      color: white;
      border: none;
      cursor: pointer;
    ">
      [←back]
    </button>
  </div>
  
  <!--<div style="padding-left: 2em; padding-right: 2em;">
    <a href="blog.html" style="color: #454545"><-- back </a>
  </div> -->
  
  <div style="padding-left: 2em; padding-right: 2em;">
    <h1>ornstein</h1> <!-- write title here -->
    <p>I'm not sure what the purpose of this blog might end up being, nor if it will be used whatsoever, but I thought it might as well be a nice touch to include on a website. 
    So, as an inaugural blog post, maybe just to get the space filled, I thought I would share some interesting music I became aware of a few months ago. Leo Ornstein was perhaps one of the more 
    well-known/prolific American composers of the early 20th century, and in fact was often somewhat ahead of the curve in terms of the mainstream
    European avant-garde. As far as I knew from music history, Ornstein soon after fell off the radar into obscurity and seemingly nothing of note was produced post ~1920. Below is a performance of his 
    fairly well-known 4th Piano Sonata from 1918:</p> <!-- write content here -->
    <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/iZWZ8XLdr3A&list=RDiZWZ8XLdr3A&start_radio=1" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
  </iframe>

    <p>To my surprise, however, despite remaining outside of the public eye, Ornstein continued to compose a large body of music until his (fairly recent) death in 2002. 
    His later music lacks much of the shock value his most famous works are known for, but I think this resulted in much more pleasant compositions which still have some 
    nice subtleties to offer. Here is Ornstein performing his Tarantelle from 1963:</p>

    <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/pQTNTc5rBhw&list=RDpQTNTc5rBhw&start_radio=1" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>

      <p>Anyhow, if this blog ends up being something I use somewhat frequently, the topics will likely be much more mathematical, but maybe some music or other topics
      might sneak their way in.</p>
  </iframe>
  </div>
  
  <!--<div style="position: relative; height: 200px; background: #F3F3F3;">
    <div style="position: absolute; bottom: 10px; right: 10px;">
      <a href="blog.html" style="color: #454545"><-- </a><a href="blog.html" style="color: #454545">--> </a>
    <!--</div>
  </div> -->

  <div style="
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  ">
    <button onclick="window.location.href='previous-page.html'" style="
      padding: 10px 20px;
      font-size: 16px;
    ">
      ← previous
    </button>

    <button onclick="window.location.href='next-page.html'" style="
      padding: 10px 20px;
      font-size: 16px;
    ">
      next →
    </button>
</div>

</body>
</html>
