<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <title>Austin Myers</title>
  <style>
    /* Basic reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Courier, serif;
    }

    /* Nav bar styles */
    nav {
      background-color: #000000;
      padding: 1em;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 30px;
    }

    nav ul li a {
      color: #03D500;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #8BFF89;
      text-decoration: underline;
    }

    .container {
      display: flex;
      /*align-items: center;  */
    }

    .container img {
      width: 300px;
      margin-right: 20px;
    }

    .shadow-image {
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease; /* smooth transition */
    border-radius: 8px; /* optional */
    }

    .shadow-image:hover {
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5); /* stronger shadow */
    } 
  </style>
</head>
<body>

<style>
  p {
    margin-bottom: 1em; /* or px value like 20px */
    color: #454545;
  }

  body {
      background-color: #F3F3F3; /* Light gray */
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 30px;
    }

  h1 {
    color: #454545;
  }
    
  h1:hover {
      color: #737373; /* color on hover */
      text-decoration: underline; /* underline on hover */
    }

  /* Class for blue link */
    .blue-link:link {
      color: #000AA2;
    }

    .blue-link:visited {
      color: purple;
    }

    /* Hover effects */
    .blue-link:hover {
      color: #2CAFFF;
      text-decoration: underline;
    }
    
</style>
  
  <nav>
    <ul>
      <li><a href="index.html">[home]</a></li>
      <li><a href="about.html">[about]</a></li>
      <li><a href="blog.html">[blog]</a></li>
      <!-- <li><a href="papers.html">Papers</a></li> -->
    </ul>
  </nav>

  <div style="text-align: center; margin: 10px;">
    <img src="files/iceland.jpeg" style="border-radius: 10px; alignment: center;" class="shadow-image" alt="me" width="700">
  </div>
  
  <div style="padding-left: 2em; padding-right: 2em;">
    <a href="blog.html" style="color: #454545"><-- back </a>
  </div>
  
  <div style="padding-left: 2em; padding-right: 2em;">
    <h1>Title</h1> <!-- write title here -->
    <p>Write here...</p> <!-- write content here -->
  </div>
  
  <div style="position: relative; height: 200px; background: #F3F3F3;">
    <div style="position: absolute; bottom: 10px; right: 10px;">
      <a href="blog.html" style="color: #454545"><-- </a><a href="blog.html" style="color: #454545">--> </a>
    </div>
  </div>


</body>
</html>
