<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My GitHub Pages Site</title>
  <style>
    /* Basic reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Courier, serif;
    }

    /* Nav bar styles */
    nav {
      background-color: #000000;
      padding: 1em;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 30px;
    }

    nav ul li a {
      color: #03D500;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #8BFF89;
      text-decoration: underline;
    }

    .container {
      display: flex;
      align-items: center; /* Align vertically */
    }

    .container img {
      width: 150px;
      margin-right: 20px;
    }
  </style>
</head>
<body>

  <style>
  p {
    margin-bottom: 1em; /* or px value like 20px */
    color: #303030;
  }

  body {
      background-color: #F3F3F3; /* Light gray */
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 30px;
    }

  h1 {
    color: #303030;
  }
    
  h1:hover {
      color: #737373; /* color on hover */
      text-decoration: underline; /* underline on hover */
    }

  /* Class for blue link */
    .blue-link:link {
      color: #000AA2;
    }

    .blue-link:visited {
      color: purple;
    }

    /* Hover effects */
    .blue-link:hover {
      color: red;
      text-decoration: underline;
    }
    
</style>
  
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="blog.html">blog</a></li>
      <!-- <li><a href="papers.html">Papers</a></li> -->
    </ul>
  </nav>

  <div style="padding: 2em;">
    <h1>austin myers</h1>
  </div>

  <div class="container">
    <img src="files/Disc.jpg" style="margin-bottom: 20px;" alt="me" width="400">
    
    <p1 style="font-size: 12px;">A picture of the (real part) of the modular discriminant function on the hyperbolic plane.</p1>
  </div>

  <div style="padding: 2em;">
    <p>Here is a copy of my <a href="files/Austin_Myers_CV.pdf" class="blue-link">CV.</a></p>

    <h1>papers/publications:</h1>
    <p>1. HAMMR-L: Noise Reduction in Quantum Outcomes Using a Richardson-Lucy Deconvolution Algorithm for Quantum State Graphs, with J. Scally, R. Carmichael, P. Tran and X. Liu <a href="files/HAMMR-L.pdf" class="blue-link">[pdf].</a></p>
  
    <p>2. ABS-Q: An Effective Analysis-by-Synthesis Framework for Recovering Signals from Noisy Quantum Outputs, with P. Tran, J. Scally, R. Carmichael, H. Yi, X. Liu and B. Arigong <a href="files/Abs-Q.pdf" class="blue-link">[pdf].</a></p>
  
    <p>3. QRFM : Quantum Recursive Feature Machine, with H. Yi, P. Tran, J. Scally, R. Carmichael, X. Liu and W. Yu <a href="files/QRFM.pdf" class="blue-link">[pdf].</a></p>
  
    <h1>expository/other writing:</h1>
  </div>

</body>
</html>

