<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Papers/Publications</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }

    /* Navigation bar styles */
    nav {
      background-color: #333;
      padding: 1em;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="papers.html">Papers</a></li>
      <!-- Add more links here if needed -->
    </ul>
  </nav>

  <!-- Page Content -->
  <h1>Papers/Publications</h1>
  <p1>HAMMR-L: Noise Reduction in Quantum Outcomes Using a Richardson-Lucy Deconvolution Algorithm for Quantum State Graphs, with J. Scally, R. Carmichael, P. Tran and X. Liu <a href="files/HAMMR-L.pdf">[pdf].</a></p1>
  <p2>ABS-Q: An Effective Analysis-by-Synthesis Framework for Recovering Signals from Noisy Quantum Outputs, with P. Tran, J. Scally, R. Carmichael, H. Yi, X. Liu and B. Arigong <a href="files/Abs-Q.pdf">[pdf].</a></p2>
  <p3>QRFM : Quantum Recursive Feature Machine, with H. Yi, P. Tran, J. Scally, R. Carmichael, X. Liu and W. Yu<a href="files/QRFM.pdf">[pdf].</a>
  
  <h2>Expository/Other Writing</h2>

  
